
<!-- saved from url=(0139)http://dis.as.criteo.com/dis/dis.aspx?p=12950&cb=27924447800&ref=http%3A%2F%2Fwww.lazada.co.th%2Fshop-mens-sneaker%2F&sc_r=1366x768&sc_d=24 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Dising</title>
<script type="text/javascript">
	rD = false;
	function edcTimeout() {	rD = true; }
	function cto_AI(u,n) { if (rD) {return;} var cto_ifr=document.getElementById('cto_sub_ifr_px');var cto_ifr_doc=null;if(typeof(cto_ifr)==='undefined'||cto_ifr==null)cto_ifr_doc=document;else if(cto_ifr.contentDocument)cto_ifr_doc=cto_ifr.contentDocument;else if(cto_ifr.contentWindow)cto_ifr_doc=cto_ifr.contentWindow.document;else if(cto_ifr.document)cto_ifr_doc=cto_ifr.document;else cto_ifr_doc=document;if(cto_ifr_doc.createElement){var im=cto_ifr_doc.createElement('IMG');if(im){var d=document.getElementById('cto_pc');if(d!==null && d.appendChild){d.appendChild(im)}if(n){im.onload=n;im.onerror=n;im.onabort=n}im.src=u}} }
	function cto_l(){if(typeof(cto_loaded)==='undefined')cto_loaded=1;else cto_loaded++;}
	function cto_run() {function l_i1_1(){cto_AI('http://sync.outbrain.com/Criteo', cto_l);}function l_i2_1(){cto_AI('https://x.bidswitch.net/sync?dsp_id=46&user_id=bc4ea995-025b-47c5-ba90-bb548be9e379&expires=30', l_i2_2);}function l_i2_2(){cto_AI('http://x.bidswitch.net/sync?dsp_id=46&user_id=bc4ea995-025b-47c5-ba90-bb548be9e379&expires=30', cto_l);}function l_i3_1(){cto_AI('http://ads.yahoo.com/pixel?id=2552912&t=2&piggyback=http%3A%2F%2Fads.yahoo.com%2Fcms%2Fv1%3Fesig%3D1~7315a025058f3128185459bfaf16e164414683fc%26nwid%3D10000545908%26sigv%3D1', l_i3_2);}function l_i3_2(){cto_AI('http://ads.yahoo.com/pixel?id=2238923&t=2&piggyback=http%3A%2F%2Fads.yahoo.com%2Fcms%2Fv1%3Fesig%3D1~7315a025058f3128185459bfaf16e164414683fc%26nwid%3D10000545908%26sigv%3D1', cto_l);}function l_i4_1(){cto_AI('http://sync.aralego.com/idSync/?ucf_nid=dsp-833DD22BEB97673FB4E8B8DBB882B99&ucf_user_id=bc4ea995-025b-47c5-ba90-bb548be9e379', cto_l);}function l_i5_1(){cto_AI('http://ib.adnxs.com/setuid?entity=52&code=bc4ea995-025b-47c5-ba90-bb548be9e379&seg=1005440', l_i5_2);}function l_i5_2(){cto_AI('http://ib.adnxs.com/seg?add=1005440&redir=http%3A%2F%2Fib.adnxs.com%2Fgetuid%3Fhttp%3A%2F%2Fdis.criteo.com%2Fdis%2Frtb%2Fappnexus%2Fcookiematch.aspx%3Fappnxsid%3D%24UID', l_i5_3);}function l_i5_3(){cto_AI('http://ib.adnxs.com/seg?add=1922500&t=2&redir=pxj', l_i5_4);}function l_i5_4(){cto_AI('http://ib.adnxs.com/seg?add=1603280&t=2&redir=pxj', l_i5_5);}function l_i5_5(){cto_AI('http://ib.adnxs.com/seg?add=1922504&t=2&redir=pxj', l_i5_6);}function l_i5_6(){cto_AI('http://ib.adnxs.com/seg?add=1956454&t=1&redir=pxj', cto_l);}function l_i6_1(){cto_AI('http://s-cs.send.microad.jp/cs?key=criteo_1', cto_l);}function l_i7_1(){cto_AI('http://s-cm.send.microad.jp/cm?pid=1ff2bdb3d44bdb3c31eb98bf156fe0e1', cto_l);}function l_i8_1(){cto_AI('http://image2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTMwMjMmdGw9MTI5NjAw&piggybackCookie=uid:bc4ea995-025b-47c5-ba90-bb548be9e379', l_i8_2);}function l_i8_2(){cto_AI('http://image2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTMxNDcmdGw9MTI5NjAw&piggybackCookie=uid:bc4ea995-025b-47c5-ba90-bb548be9e379', cto_l);}function l_i9_1(){cto_AI(' http://ums.adtechjp.com/mapuser?providerid=1019;userid=bc4ea995-025b-47c5-ba90-bb548be9e379', cto_l);}function l_i10_1(){cto_AI('http://jp-u.openx.net/w/1.0/sd?id=537072356&val=bc4ea995-025b-47c5-ba90-bb548be9e379&c=jp', cto_l);}function l_i11_1(){cto_AI('http://us.nend.net/?f=6c1d6142&i=bc4ea995-025b-47c5-ba90-bb548be9e379', cto_l);}function l_i12_1(){cto_AI('http://cs.adingo.jp/sync/?from=criteo&id=bc4ea995-025b-47c5-ba90-bb548be9e379', cto_l);}function l_i13_1(){cto_AI('http://cm.g.doubleclick.net/pixel?google_nid=cjp&google_sc&google_ula=913071&google_hm=lalOvFsCxUe6kLtUi-njeQ', l_i13_2);}function l_i13_2(){cto_AI('http://cm.g.doubleclick.net/pixel?google_nid=cjp&google_sc&google_ula=913071&CriteoUserId=bc4ea995-025b-47c5-ba90-bb548be9e379&google_cm&google_hm=lalOvFsCxUe6kLtUi-njeQ', cto_l);}function l_i14_1(){cto_AI('http://avn.innity.com/rt/?cb=1411091568&a=1156', l_i14_2);}function l_i14_2(){cto_AI('http://avn.innity.com/rt/?cb=1403241000&a=926', cto_l);}function l_i15_1(){cto_AI('http://bh.contextweb.com/bh/rtset?do=add&pid=538064&ev=bc4ea995-025b-47c5-ba90-bb548be9e379', cto_l);}function l_i16_1(){cto_AI('http://ums.adtech.de/mapuser?providerid=1019;userid=bc4ea995-025b-47c5-ba90-bb548be9e379', cto_l);}function l_i17_1(){cto_AI('http://sync.ad-stir.com/?symbol=CRITEO&uid=bc4ea995-025b-47c5-ba90-bb548be9e379', cto_l);}function l_i18_1(){cto_AI('http://pixel.rubiconproject.com/tap.php?v=6434&nid=2149&put=bc4ea995-025b-47c5-ba90-bb548be9e379&expires=30', cto_l);}function l_i19_1(){cto_AI('http://us-u.openx.net/w/1.0/sd?id=537072953&val=bc4ea995-025b-47c5-ba90-bb548be9e379&c=us', cto_l);}function l_i20_1(){cto_AI('http://trc.taboola.com/sg/criteo/1/rtb/', cto_l);}cto_tot = 20;
l_i1_1();l_i2_1();l_i3_1();l_i4_1();l_i5_1();l_i6_1();l_i7_1();l_i8_1();l_i9_1();l_i10_1();l_i11_1();l_i12_1();l_i13_1();l_i14_1();l_i15_1();l_i16_1();l_i17_1();l_i18_1();l_i19_1();l_i20_1();}
</script>
</head>
<body onload="if(window.cto_run) cto_run();">
<iframe id="cto_sub_ifr_px" src="javascript:false" style="width:1px;height:1px;display:none;" src="./saved_resource(6).html">
&lt;div id='cto_pc' style='display:none'&gt;&lt;/div&gt;
</iframe>
<script type="text/javascript">window.setTimeout("if(typeof(cto_loaded)==='undefined' || cto_loaded<cto_tot) {edcTimeout();var redirectLocation=location.protocol+'//static.criteo.net/empty.html'; location.replace(redirectLocation);}", 5000);</script>

</body></html>