<!DOCTYPE html>
<!-- saved from url=(0186)https://itscenter.alipay.com/home/pc.htm?apikey=ebuckler_lazada&token=41de650030074f756fc9647007327726&userid=&sid=&href=http%3A%2F%2Fwww.lazada.co.th%2Fmarino-b003-9613400.html%3Fff%3D1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
<script async="" src="./um.js.download"></script><script async="" src="./pt2.js.download"></script><script>

    var prefix = 'ebuckler_token-';
    if ('postMessage' in window) {
        window.parent.postMessage(prefix + '41de650030074f756fc9647007327726', '*');
    } else if (typeof window.navigator[prefix + 'callback'] === 'function') {
        window.navigator[prefix + 'callback']('41de650030074f756fc9647007327726');
    }

</script></head>

<body>
<div id="_umfp" style="display:inline;width:1px;height:1px;overflow:hidden">
</div>

        

            <script>
        (function (w, d, t) {
            var s = d.createElement(t), m = d.getElementsByTagName(t)[0];
            s.async = 1;
            s.src = "https://g.alicdn.com/sd/pointman/js/pt2.js?_=" + Math.floor((new Date()).getTime() / 36e5);
            m.parentNode.insertBefore(s, m);

            w._pointman_q = w._pointman_q || [];
            _pointman_q.push(["um", function (umx) {
                var container = document.getElementById("_umfp");
                umx.init({
                    timeout: 3000,
                    token: '41de650030074f756fc9647007327726',
                    serviceLocation: 'us',
                    appName: 'alipay',
                                            siteId: 'RAAS',
                                        containers: {flash: container, dcp: container}
                });
            }]);
        })(window, document, "script");
    </script>
    
        
        

</body></html>